# Backend configuration
backend:
  name: # TODO - Nommer votre application backend
  image: # TODO - Mettre l'image à déployer
  containerPort: # TODO - Précisez le port d'écoute du conteneur
  host: # TODO - Précisez l'hôte d'exposition du backend
  service:
    port: # TODO - Précisez le port d'exposition du service de votre pod